{
  "name": "github-actions-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jefté Lima <jefte_lima@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf build && next build && mv out build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "deploy:prod": "yarn deploy:staging --prod",
    "deploy:staging": "yarn build && npx vercel ./build --yes --token=$VERCEL_TOKEN",
    "deploy:preview": "node ./scripts/pullRequestPreview"
  },
  "devDependencies": {
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "3.0.3",
    "typescript": "^5.2.2"
  }
}
